# FavoriteQuote

favorite-quote/: .gitignore  .project  pom.xml
favorite-quote/favorite-quote-api/: .gitignore  .project  pom.xml  tree.txt
favorite-quote/favorite-quote-api/src/main/java/com/favorite/quote/api/business/: CounterIdGenerator.java  IdGenerator.java  QuoteAuthorFilterPredicate.java  QuoteAuthorPredicate.java  QuoteFileServiceImpl.java  QuotePredicate.java  QuoteService.java  QuoteServiceImpl.java
favorite-quote/favorite-quote-api/src/main/java/com/favorite/quote/api/business/annotations/: Devlopement.java  Production.java
favorite-quote/favorite-quote-api/src/main/java/com/favorite/quote/api/business/aspects/: QuoteFileServiceLoggingAspect.java
favorite-quote/favorite-quote-api/src/main/java/com/favorite/quote/api/business/exception/: QuoteNotFoundException.java
favorite-quote/favorite-quote-api/src/main/java/com/favorite/quote/api/config/: AppConfig.java  DataConfig.java  DataLoader.java  JndiDataConfig.java  StandaloneDataConfig.java
favorite-quote/favorite-quote-api/src/main/java/com/favorite/quote/api/domain/: Author.java  Quote.java
favorite-quote/favorite-quote-api/src/main/java/com/favorite/quote/api/repository/: QuoteFileDataRepository.java  QuoteRepository.java  QuoteRepositoryImpl.java
favorite-quote/favorite-quote-api/src/main/resources/: data.sql  log4j.properties  quotes.data  schema.sql
favorite-quote/favorite-quote-api/src/test/java/com/favorite/quote/api/business/test/: DataLoaderTest.java  QuoteFileServiceTest.java  QuoteServiceTest.java
favorite-quote/favorite-quote-api/src/test/java/com/favorite/quote/api/domain/test/: AuthorTest.java
favorite-quote/favorite-quote-api/src/test/java/com/favorite/quote/api/domain/tets/: AuthorTest.java
favorite-quote/favorite-quote-api/src/test/java/com/favorite/quote/api/repository/test/: QuoteFileDataRepositoryTest.java  QuoteRepositoryTest.java
favorite-quote/favorite-quote-service/: .classpath  .project  pom.xml
favorite-quote/favorite-quote-service/src/main/java/com/favorite/quote/service/: ApplicationInitializer.java  FavoriteQuoteServlet.java  ServiceConfig.java
favorite-quote/favorite-quote-service/src/main/java/com/favorite/quote/service/route/: ExceptionHandler.java  FevoriteQuoteServiceFilter.java  QuoteRouteBuilder.java
favorite-quote/favorite-quote-service/src/main/resources/: log4j.properties
favorite-quote/favorite-quote-ui/: .project  pom.xml
favorite-quote/favorite-quote-ui/src/main/webapp/: authors.html  data.json  favorite_quotes.html
favorite-quote/favorite-quote-ui/src/main/webapp/WEB-INF/: web.xml
favorite-quote/favorite-quote-ui/src/main/webapp/resources/css/: main.css
favorite-quote/favorite-quote-ui/src/main/webapp/resources/js/: controllers.js  quote.js
