[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.favorite.quote:favorite-quote-api:jar:0.0.1-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ com.favorite.quote:favorite-quote-api:${favorite-quote-api-version}, C:\Users\IBM_ADMIN\git\FavoriteQuote\favorite-quote\favorite-quote-api\pom.xml, line 10, column 11
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: log4j:log4j:jar -> duplicate declaration of version ${log4j.version} @ com.favorite.quote:favorite-quote:1.0.0-SNAPSHOT, C:\Users\IBM_ADMIN\git\FavoriteQuote\favorite-quote\pom.xml, line 183, column 16
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.hsqldb:hsqldb:jar -> duplicate declaration of version ${hsqldb.version} @ com.favorite.quote:favorite-quote:1.0.0-SNAPSHOT, C:\Users\IBM_ADMIN\git\FavoriteQuote\favorite-quote\pom.xml, line 194, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building favorite-quote-api 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ favorite-quote-api ---
[INFO] com.favorite.quote:favorite-quote-api:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:4.1.6.RELEASE:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.0.0:runtime
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.2:compile
[INFO] \- com.fasterxml.jackson.core:jackson-core:jar:2.6.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.133 s
[INFO] Finished at: 2015-11-20T09:34:34+05:30
[INFO] Final Memory: 13M/146M
[INFO] ------------------------------------------------------------------------
